&phyto_data
   pd%p_name = 'AGGREGATE'
   pd%p_initial = 1
   pd%p0 = 0.03
   pd%w_p = -0.00770606!-0.015534138!-0.014872132!-0.013550549
   pd%Xcc = 103.7871176!71.94718778!60.43252574!75.11128353
   pd%R_growth = 0.948233211!1.219068737!1.43630672!1.809542087
   pd%fT_Method = 1
   pd%theta_growth = 1.1
   pd%T_std = 15
   pd%T_opt = 18
   pd%T_max = 30
   pd%lightModel = 1
   pd%I_K = 25
   pd%I_S = 250.6773
   pd%KePHY = 0.0035
   pd%f_pr = 0.001!0.008490959!0.178502484 !0.036111538
   pd%R_resp = 0.009399413!0.016421889!0.021461165!0.017282075
   pd%theta_resp = 1.12
   pd%k_fres = 0.8
   pd%k_fdom = 0.15
   pd%salTol = 0
   pd%S_bep = 2
   pd%S_maxsp = 35
   pd%S_opt = 0.01
   pd%simDINUptake = 1
   pd%simDONUptake = 0
   pd%simNFixation = 0
   pd%simINDynamics = 0
   pd%N_o = 0
   pd%K_N = 2.7
   pd%X_ncon = 0.035
   pd%X_nmin = 0.07
   pd%X_nmax = 0.129
   pd%R_nuptake = 0.13!0.739758081!0.13
   pd%k_nfix = 1
   pd%R_nfix = 0
   pd%simDIPUptake = 1
   pd%simIPDynamics = 0
   pd%P_0 = 0
   pd%K_P = 0.7
   pd%X_pcon = 0.0017
   pd%X_pmin = 0.0021
   pd%X_pmax = 0.085
   pd%R_puptake = 0.007!0.027718737!0.007
   pd%simSiUptake = 1
   pd%Si_0 = 0
   pd%K_Si = 2.5
   pd%X_sicon = 0.4
/

