&phyto_data
   pd%p_name = 'AGGREGATE'
   pd%p_initial = 10
   pd%p0 = 0.03
   pd%w_p = 0
   pd%Xcc = 50
   pd%R_growth = 1.1
   pd%fT_Method = 1
   pd%theta_growth = 1.06
   pd%T_std = 20
   pd%T_opt = 25
   pd%T_max = 35
   pd%lightModel = 0
   pd%I_K = 25
   pd%I_S = 100
   pd%KePHY = 0.005
   pd%f_pr = 0.005
   pd%R_resp = 0.08
   pd%theta_resp = 1.05
   pd%k_fres = 0.6
   pd%k_fdom = 0.05
   pd%salTol = 0
   pd%S_bep = 2
   pd%S_maxsp = 35
   pd%S_opt = 1
   pd%simDINUptake = 1
   pd%simDONUptake = 0
   pd%simNFixation = 0
   pd%simINDynamics = 0!was formerly 2
   pd%N_o = 0.25
   pd%K_N = 4
   pd%X_ncon = 0.035
   pd%X_nmin = 0.02
   pd%X_nmax = 0.07
   pd%R_nuptake = 0.02
   pd%k_nfix = 0.7
   pd%R_nfix = 0.035
   pd%simDIPUptake = 1
   pd%simIPDynamics = 0!2
   pd%P_0 = 0.03
   pd%K_P = 0.15
   pd%X_pcon =  0.0015 !0.0017
   pd%X_pmin = 0.0005
   pd%X_pmax = 0.005!0.085
   pd%R_puptake = 0.001 !0.1!0.027718737!0.007
   pd%simSiUptake = 1
   pd%Si_0 = 0
   pd%K_Si = 2.5
   pd%X_sicon = 0.4
/

