&phyto_data
   pd%p_name = 'AGGREGATE','AGGREGATE_2','AGGREGATE_3'
   pd%p_initial = 10, 10, 10
   pd%p0 = 0.03, 0.03, 0.03
   pd%w_p = 0.0, 0.0, 0.0
   pd%Xcc = 50, 50, 50
   pd%R_growth = 3.0, 1.0, 0.7
   pd%fT_Method = 1, 1, 1
   pd%theta_growth = 1.06, 1.06, 1.06
   pd%T_std = 15, 20, 20
   pd%T_opt = 20, 25, 28
   pd%T_max = 31, 31, 35
   pd%lightModel = 0, 0, 0
   pd%I_K = 25, 25, 25
   pd%I_S = 100, 100, 100
   pd%KePHY = 0.001, 0.005, 0.005
   pd%f_pr = 0.005, 0.005, 0.005
   pd%R_resp = 0.012, 0.08, 0.012
   pd%theta_resp = 1.05, 1.05, 1.05
   pd%k_fres = 0.6, 0.6, 0.6
   pd%k_fdom = 0.05, 0.05, 0.05
   pd%salTol = 0, 0, 0
   pd%S_bep = 2, 2, 2
   pd%S_maxsp = 35, 35, 35
   pd%S_opt = 1, 1, 1
   pd%simDINUptake = 1, 1, 1
   pd%simDONUptake = 0, 0, 0
   pd%simNFixation = 0, 0, 1
   pd%simINDynamics = 0, 0, 0 !was formerly 2
   pd%N_o = 0.25, 0.25, 0.25
   pd%K_N = 4, 4, 4
   pd%X_ncon = 0.035, 0.035, 0.035
   pd%X_nmin = 0.02, 0.02, 0.02
   pd%X_nmax = 0.07, 0.07, 0.07
   pd%R_nuptake = 0.02, 0.02, 0.02
   pd%k_nfix = 0.7, 0.7, 0.7
   pd%R_nfix = 0.035, 0.035, 0.035
   pd%simDIPUptake = 1, 1, 1
   pd%simIPDynamics = 0, 0, 0!2
   pd%P_0 = 0.03, 0.03, 0.03
   pd%K_P = 0.15, 0.15, 0.15
   pd%X_pcon =  0.0015, 0.0015, 0.0015 !0.0017
   pd%X_pmin = 0.0005, 0.005, 0.005
   pd%X_pmax = 0.005, 0.005, 0.005 !0.085
   pd%R_puptake = 0.001, 0.001, 0.001 !0.1!0.027718737!0.007
   pd%simSiUptake = 1, 0, 0
   pd%Si_0 = 0, 0, 0
   pd%K_Si = 2.5, 2.5, 2.5
   pd%X_sicon = 0.4, 0.4, 0.4
/

