&glm_setup
   sim_name = 'FCR'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.05
   max_layer_thick = 0.5
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1.0, 0.5, 2.0, 4.0
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.87
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23 ! 0.21
   coef_mix_shear = 0.3! 0.21
   coef_mix_turb = 0.51 ! 0.53
   coef_mix_KH = 0.30 !0.28! 
   coef_mix_hyp = 0.50 !0.51! 
   deep_mixing =.true.
/
&morphometry
   lake_name = 'FallingCreek'
   latitude = 37.30768
   longitude = -79.83707
   bsn_len = 711.699
   bsn_wid = 226.03
   bsn_vals = 31
   H = 497.683, 497.983, 498.283, 498.683, 498.983, 499.283, 499.583, 499.883, 500.183, 500.483, 500.783, 501.083, 501.383, 501.683, 501.983, 502.283, 502.583, 502.883, 503.183, 503.483, 503.783, 504.083, 504.383, 504.683, 505.083, 505.383, 505.683, 505.983, 506.283, 506.583, 506.983
   A = 0, 61.408883, 494.615572, 1201.23579, 2179.597283, 3239.620513, 4358.358439, 5637.911458, 6929.077352, 8228.697419, 9469.324081, 10811.30792, 12399.67051, 14484.22802, 16834.20941, 19631.05422, 22583.1399, 25790.70893, 28442.99667, 31155.95008, 36269.3312, 42851.13714, 51179.89109, 59666.85885, 68146.39437, 76424.14457, 85430.25429, 95068.47603, 103030.4489, 111302.1604, 119880.9164
/
&time
   timefmt = 2
   start = '2018-04-19 12:00'
   stop = '2018-04-20 12:00'
   dt = 1800
   num_days = 1
   timezone = -5
/
&init_profiles
   num_depths = 29
   lake_depth = 9.4
   the_depths = 0.1, 0.33, 0.66, 1, 1.33, 1.66, 2, 2.33, 2.66, 3, 3.33, 3.66, 4, 4.33, 4.66, 5, 5.33, 5.66, 6, 6.33, 6.66, 7, 7.33, 7.66, 8, 8.33, 8.66, 9, 9.33
   the_temps = 9.79892579588927, 9.83386532885692, 9.87884889364529, 9.85012620046745, 9.76816829668907, 9.68887775831319, 9.63469322607414, 9.57935163195214, 9.52292743842366, 9.47984058520458, 9.44574429725404, 9.41233927188358, 9.16550565763282, 8.78251879092259, 8.39607160144075, 8.00123758441139, 7.77938866175095, 7.560565411921, 7.33208670117051, 7.16384919955223, 7.07105787450922, 6.97870659279862, 6.88555287925874, 6.79407791379821, 6.70082780783644, 6.66645334435627, 6.63376538191985, 6.60065987554343, 6.60010775707151
   the_sals = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
   num_wq_vars = 7
   wq_names = 'OGM_doc','OXY_oxy','CAR_dic','NIT_amm','NIT_nit','PHS_frp','CAR_ch4'
   wq_init_vals = 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 59.1, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false. !!!!0
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'FCR_GLM_met_NLDAS2_010113_010118_GMTadjusted.csv'
   subdaily = .true.
   wind_factor = 1.0
   sw_factor = 1.0
   lw_factor = 1.0 
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   !!!!rain_threshold = 0.01
   !!!!runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 1
   names_of_strms = 'river'
   subm_flag = .false.
   strm_hf_angle = 55 !55
   strmbd_slope = 0.05
   strmbd_drag = 0.016 !0.03
   inflow_factor = 1
   inflow_fl = 'FCR_inflow_20180419gep_all_00z.csv'
   inflow_varnum = 13
   inflow_vars = 'FLOW','TEMP','SALT','OGM_doc','NIT_amm','OXY_oxy','NIT_nit','PHS_frp','PHS_dop','PHS_pop','NIT_don','NIT_pon','CAR_ch4'
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outl_elvs = 506.9
   bsn_len_outl = 711.699
   bsn_wid_outl = 226.03
   outflow_fl = 'FCR_spillway_outflow_20180419gep_all_00z.csv'
   outflow_factor = 1
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
&sediment
  benthic_mode = 2
  n_zones = 2
  zone_heights =  6, 9.5 !!!!4,9.5
  sed_heat_Ksoil = 1.2, 1.2, !1.8, 1.8
  sed_temp_depth = 0.2, 0.2
  sed_temp_mean = 11, 17!!!!14.6,8 !14.6,10.6
  sed_temp_amplitude = 0, 0, 
  sed_temp_peak_doy = 275, 275
!  sed_reflectivity = 0.1,0.01, 0.01
!  sed_roughness = 0.1,0.01
/
