!-------------------------------------------------------------------------------
! aed_phyto_pars
!-------------------------------------------------------------------------------
! p_name        [string]: Name of phytoplankton group
! p_initial     [real]: Initial concentration of phytoplankton (mmol C/m3)
! p0            [real]:	Minimum concentration of phytoplankton (mmol C/m3)
! w_p           [real]: sedimentation rate (m/d)
!-- GROWTH parameters
! R_growth      [real]: Phyto max growth rate @20C (/day)
! fT_Method     [int]:  Specifies temperature limitation function of growth (-); 0 = no temperature limitation 1= CAEDYM style
! theta_growth  [real]: Arrenhius temperature scaling for growth function (-)
! T_std         [real]: Standard temperature (deg C) 
! T_opt         [real]: Optimum temperature (deg C) 
! T_max         [real]: Maximum temperature (deg C)
!-- LIGHT parameters
! lightModel    [int]: Type of light response function [0 = no photoinhibition; 1 = photoinhibition]
! KePHY         [real]: Specific attenuation coefficient  ((mmol C m^3^-1)^1 m^-1)
!-- RESPIRATION parameters
! f_pr          [real]: Fraction of primary production lost to exudation (-)
! R_resp        [real]: Phytoplankton respiration/metabolic loss rate @ 20 (degC)
! theta_resp    [real]: Arrhenius temperature scaling factor for respiration (-)
! k_fres        [real]: Fraction of metabolic loss that is true respiration (-)
! k_fdom        [real]: Fraction of metabolic loss that is DOM (-)
!-- SALINITY parameters
! salTol        [int]:  Type of salinity limitation function (-)
! S_bep         [real]: Salinity limitation value at maximum salinity S_maxsp (-)
! S_maxsp       [real]: Maximum salinity (g/kg)
! S_opt         [real]: Optimal salinity (g/kg)
!-- NITROGEN parameters
! simDINUptake  [int]:  Simulate DIN uptake (0 = false, 1 = true)
! simDONUptake  [int]:  Simulate DON uptake (0 = false, 1 = true) - currently not functioning
! simNFixation  [int]:  Simulate N fixation (0 = false, 1 = true)
! simINDynamics [int]:  Simulate internal N  (0 = assumed fixed C:N, 2 = dynamic C:N) 
! N_o           [real]: Nitrogen concentraion below which uptake is 0 (mmol N/m^3)
! K_N           [real]: Half-saturation concentration of nitrogen (mmol N/m^3)
! X_ncon        [real]: Constant internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 0 or 1
! X_nmin        [real]: minimum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! X_nmax        [real]: maximum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! R_nuptake     [real]: maximum nitrogen uptake rate(mmol N/m^3/d) used if simINDynamics = 2
! k_nfix        [real]: growth rate reduction under maximum nitrogen fixation (/day) used if simNFixation >0
! R_nfix        [real]: nitrogen fixation rate (mmol N/mmol C/day)
!-- PHOSPHORUS parameters
! simDIPUptake  [real]: Simulate DIP uptake (0 = false, 1 = true) 
! simIPDynamics [real]: Simulate internal phosphorus dynamics (0 = assumed fixed C:P, 2 = dynamic C:P) 
! P_0           [real]: Phosphorus concentraion below which uptake is 0 (mmol P/m^3)
! K_P           [real]: Half-saturation concentration of phosphorus (mmol P/m^3)
! X_pcon        [real]: Constant internal phosphorus concentration (mmol P/ mmol C) used if simIPDynamics = 0 or 1
! X_pmin        [real]: Minimum ißnternal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! X_pmax        [real]: Maximum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! R_puptake     [real]: Maximum phosphorus uptake rate(mmol P/m^3/d) used if simIPDynamics = 2
!-- SILICA parameters
! simSiUptake   [int]:  Simulate Si uptake (0 = false, 1 = true)
! Si_0          [real]: Silica concentraion below which uptake is 0 (mmol Si/m^3)
! K_Si          [real]: Half-saturation concentration of silica (mmol Si /m3)
! X_sicon       [real]: Constant interal silica concentration (mmol Si/mmol C)
!-------------------------------------------------------------------------------
!	p_name	    p_initial	p0	    w_p	    	Ycc	Pmax    fT_Method vT   Tstd 	Topt	Tmax     lightModel  IK     ISt	      KePHY	   krp	    kr	    vr	   fres	   fdom	   salTol	Bep	   maxSP	Sop	simDINUp simDONUp simNFix simINDyn  No	    KN	   INcon	INmin	INmax	UNmax gtReNFix NFixRate simDIPUp simIPDyn Po    KP	    IPcon	IPmin	IPmax	UPmax  simSiUp	Sio	     KSi	Sicon

! simulation number  1 
 &phyto_data 
 pd = 'CYANOPCH1',1.00000,0.03000, 0.10000,50.00000,0.70000,1.00000,1.08000,20.00000,30.00000,37.00000,0.00000,50.00000,250.00000,0.00450,0.05000,0.05000,1.08000,0.80000,0.100000,0.00000,2.00000,35.00000,0.01000,1.00000,0.00000,0.00000,1.00000,0.00000,1.00000,0.03500,0.06000,0.20600,0.06800,0.67000,0.13000,1.00000,2.00000,0.00000,0.05000,0.00150,0.00190,0.00890,0.00390,0.00000,0.00000,0.00000,0.00000, 
     'CYANONPCH2',1.00000,0.03000, 0.10000,50.00000,0.78000,1.00000,1.08000,20.00000,22.00000,37.00000,0.00000,40.00000,250.00000,0.00450,0.05000,0.05000,1.08000,0.80000,0.100000,0.00000,2.00000,35.00000,0.01000,1.00000,0.00000,0.00000,1.00000,0.00000,1.00000,0.03500,0.06000,0.20600,0.06800,0.67000,0.13000,1.00000,2.00000,0.00000,0.05000,0.00150,0.00190,0.00890,0.00390,0.00000,0.00000,0.00000,0.00000, 
     'CHLOROPCH3',2.00000,0.03000,-0.10000,40.00000,1.20000,1.00000,1.12000,20.00000,20.77000,33.00000,1.00000,50.00000,170.00000,0.00450,0.03000,0.04420,1.12000,0.50000,0.25000,0.00000,2.00000,35.00000,0.01000,1.00000,0.00000,0.00000,2.00000,0.00000,2.70000,0.03500,0.07700,0.12000,0.05100,1.00000,0.00000,1.00000,2.00000,0.00000,0.07000,0.00130,0.00230,0.02300,0.00270,0.00000,0.00000,0.00000,0.00000, 
    'DIATOMPCH4' ,2.00000,0.03000,-0.10000,40.00000,1.00000,1.00000,1.00000,20.00000,15.00000,25.00000,1.00000, 2.00000,  5.00000,0.00350,0.05000,0.04000,1.12000,0.80000,0.15000,0.00000,2.00000,35.00000,0.01000,1.00000,0.00000,0.00000,2.00000,0.00000,3.50000,0.03500,0.07700,0.12900,0.13000,1.00000,0.00000,1.00000,2.00000,0.00000,0.07000,0.00170,0.00810,0.03300,0.00700,1.00000,0.00000,2.50000,0.40000, 
 /
