&glm_setup
   sim_name = 'FCR'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.5
   max_layer_thick = 1.5
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 1.1633
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = .true.
/
&morphometry
   lake_name = 'FallingCreek'
   latitude = 37.30768
   longitude = -79.83707
   bsn_len = 711.699
   bsn_wid = 226.03
   bsn_vals = 31
   H = 497.683, 497.983, 498.283, 498.683, 498.983, 499.283, 499.583, 499.883, 500.183, 500.483, 500.783, 501.083, 501.383, 501.683, 501.983, 502.283, 502.583, 502.883, 503.183, 503.483, 503.783, 504.083, 504.383, 504.683, 505.083, 505.383, 505.683, 505.983, 506.283, 506.583, 506.983
   A = 0, 61.408883, 494.615572, 1201.23579, 2179.597283, 3239.620513, 4358.358439, 5637.911458, 6929.077352, 8228.697419, 9469.324081, 10811.30792, 12399.67051, 14484.22802, 16834.20941, 19631.05422, 22583.1399, 25790.70893, 28442.99667, 31155.95008, 36269.3312, 42851.13714, 51179.89109, 59666.85885, 68146.39437, 76424.14457, 85430.25429, 95068.47603, 103030.4489, 111302.1604, 119880.9164
/
&time
   timefmt = 2
   start = '2019-01-26 00:00'
   stop = '2019-01-27 00:00'
   dt = 1800
   num_days = 1
   timezone = -5
/
&init_profiles
   num_depths = 29
   lake_depth = 10.11329
   the_depths = 0.1, 0.33, 0.66, 1, 1.33, 1.66, 2, 2.33, 2.66, 3, 3.33, 3.66, 4, 4.33, 4.66, 5, 5.33, 5.66, 6, 6.33, 6.66, 7, 7.33, 7.66, 8, 8.33, 8.66, 9, 9.33
   the_temps = 3.471, 3.256, 3.112, 3.844, 3.173, 2.433, 2.034, 2.356, 1.889, 3.209, 3.428, 2.918, 2.996, 3.339, 3.15, 3.016, 3.079, 2.934, 2.921, 2.919, 2.87, 2.868, 2.842, 2.864, 2.831, 2.852, 2.872, 2.836, 2.836
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 0
   wq_names = 'OGM_doc','OXY_oxy','CAR_dic','NIT_amm','NIT_nit','PHS_frp','CAR_ch4'
   wq_init_vals = ''
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = '/Users/quinn/Dropbox/Research/SSC_forecasting/FLARE//GLM_working/met_hourly_20190125gep_all_00z_NOAA21_ds0.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 0.676
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 1
   names_of_strms = 'river'
   subm_flag = .false.
   strm_hf_angle = 55
   strmbd_slope = 0.05
   strmbd_drag = 0.016
   inflow_factor = 1
   inflow_fl = 'FCR_inflow.csv'
   inflow_varnum = 13
   inflow_vars = 'FLOW','TEMP','SALT','OGM_doc','NIT_amm','OXY_oxy','NIT_nit','PHS_frp','PHS_dop','PHS_pop','NIT_don','NIT_pon','CAR_ch4'
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outl_elvs = 506.9
   bsn_len_outl = 711.699
   bsn_wid_outl = 226.03
   outflow_fl = 'FCR_spillway_outflow.csv'
   outflow_factor = 1
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
&sediment
   benthic_mode = 2
   n_zones = 2
   zone_heights = 5, 9.5
   sed_heat_Ksoil = 1.2, 1.2
   sed_temp_depth = 0.5, 0.5
   sed_temp_mean = 14.522, 12.186
   sed_temp_amplitude = 0, 0
   sed_temp_peak_doy = 275, 275
/
